<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="jquery.sparkline.min.js"></script>
<script type="text/javascript" src="bitarray.js"></script>
<link href="solarized-dark.min.css" rel="stylesheet"></link>

<style>

body {
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

.service-label {
	text-transform:uppercase;
	text-align:right;
	font-size: 4.0vh;
	color:#F0F0F0;
	font-weight: 500;
	margin-top:2px;
	margin-bottom: 2px;
	margin-right: 2px;
	text-transform:uppercase;
	overflow: hidden;
	width: 40%;
	display: inline-block;
}
@media(max-width:500px){
	.service-label{
		text-align:left;
		width: 100%;
	}
}

input{
	background-color:rgba(255, 255, 255, 0.1);
	color:#F0F0F0;
 	border: none;
}
input[type=text]{
	text-transform:uppercase;
	width: 25vw;
}

</style>

<script type="text/javascript">
	var base = "http://localhost:9736";
	var keys =[];
	function addService(e) {
		if(e.trim().length == 0){
			return;	
		}
		
		if(keys.includes(e.toLowerCase())){
			return;	
		}
		
		keys.push(e.toLowerCase());
		var div = $('<div/>', {
		});
		
		var label = $('<span/>', {
			class:'service-label',
			text:e
		});
		label.appendTo(div);
		
		var graph = $('<span/>', {
			id : e,
			class: 'graph'
		});
		graph.appendTo(div);
		div.appendTo('#servicelist');
	}
	
	function addServices(){
		$.getJSON(base + "/list/").done(function(list) {
			list.map(function(s) {
				return s.substring(1);
			}).forEach(addService);
		});
	}
	
	$(addServices);
	
	setInterval(addServices, 60000);

	function ping(){
		var service = $('#service').val();

		$.get(base + '/ping/' + service);
		addService(service);
	}
</script>
</head>
<body>
	
	<div id="servicelist"></div>
		<form action="#" onsubmit="ping();">
			<input id="service" type="text" />
			<input id="addbtn" type="button" value="ping" onclick="ping();"/>
		</form>	
	<script>

	setInterval(function() {
		keys.forEach(function(key) {
			$.ajax("http://localhost:9736/view/" + key).done(
					function(str) {
						var bits = new BitArray(60);	
						var data = bits.fromBase64(str);
						var vals = data.map(function(val, i) {
							return val ? 10 : -10;
						});
						$('#' + key).sparkline(vals, {
							type : 'bar',
							barColor : 'green',
							barSpacing:0
						});
						$('.shit').text('');
					})
			.fail(function(data, text, xhr) {
				$('#' + key).text('SHIT!');
				$('#' + key).addClass('service-label');
			});
		});
	}, 1000);
	
	setInterval(function(){
		
	}, 60000);
	</script>
</body>
</html>